<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagem">Viagem</a></li>
        <li><a href="#filmes">Filmes</a></li>
        <li><a href="#livros">Livros</a></li>
        <li><a href="#contact">Sobre Mim</a></li>
        
      </ul>
    </div>

</nav>
  
<div class="container">
  <!--Esse class container é um bootstrap class, que nos ajuda a adicionar a margin-right (margem direita), margin-left 
    (margem esquerda) padding-left(preenchimento à esquerda), e padding-right (preenchimento à direita). Isso dá uma estrutura
    formal para o conteúdo do nosso site. Tudo tem que ser posto dentro de uma div tag.-->
	
  	<h2 class="page-header"id="viagem">Lugares que você tem que conhecer</h2> <!-- Nós damos um ID a esse elemento h2 para 
      identificação, para quando o item Viagem for clicado a tela seja redirecionada para o elemento h2.-->
    
      <!-- class=“page-header” -É um Bootstrap class que adiciona:
◆ padding-bottom: 9px;
◆ margin: 40px 0 20px;
◆ border-bottom: 1px solid #eee;-->
    
<center>
  <div class="viagem_mainDiv"> <!--CSS do viagem_mainDiv:deve estar escrito no arquivo style.css.-->
    <img src="Foto algbum-viagem a disney.jpeg">

    <h4 class="text-capitalize"><kbd>Walt Disney world Parks-Epcot</kbd></h4>
    <!--A tag h4 tem uma class=”text-capitalize”. Esse bootstrap class torna maiúscula a primeira letra de cada palavra. 
      Mesmo que todas as palavras do código sejam minúsculas, a primeira letra será maiúscula 
      no site, já que o bootstrap é executado quando a página é aberta-->

<!-- Dentro da tag h4, nós temos a tag kbd. Essa é uma tag HTML mas o bootstrap e a estiliza com as seguintes características :

● Adiciona padding ao texto.
● Aumenta o tamanho da fonte.
● Adiciona border-radius.
● Mudar a color (cor) e a background-color (cor de plano de fundo).-->

<hr> 

  			<h5 class="text-success text-capitalize" >Eu visitei em fevereiro de 2020</h5>
        <!--text-success faz com que o texto fique verde.-->
        <!--text-capitalize torna maiúscula a primeira letra do nome.-->

  			<p class="text-muted" >Um lugar mágico que todos sonham em ir e sempre fica em primeiro lugar na lista de 
          "lugares que quero ir", mas fica a pergunta, vale a pena? Afinal, essa viagem é bem cara e antes de comprar a passagem 
          precisa organizar bem  para nada estragar o seu momento. Se você pensou na Disney, está correto! Eu fui em fevereiro de 2020 e por pouco  não tinha pandemia ainda e a viagem foi ótima!
           Eu nunca tinha viajado para o exterior e foi muito legal! Eu só fiquei quatro dias , mas foram dias incrivelmente 
          incriveis! Aconselho você antes de qualquer coisa, baixar o app da disney para  fazer um fastpass que é uma espécie de corta fila, para não perder tempo do seu dia na disney em fila de brinquedo porque sempre
           é muito concorrido até com o fastpass! Depois você pode ver um hotel de Orlando ou um resort da própria Disney para ter um lugar para dormir e comer, aconselho pegar hotéis próximo ou dentro da Disney
            para você chegar mais rápido nos parks e conseguir aproveitar! Eu fiquei num hotel da Disney chamado All star movies, minha mãe não gostou muito porque tinha dado um problema de esgoto 
            no nosso quarto e tivemos que ir para outro numa noite muito fria e chuvosa, mas calma! Em compesação pode comer o que quiser no restaurante e pode ir na piscina, fliperama, comprar lembrancinhas para os amigos na lojinha ou pode simplesmente tirar foto com as estatuás
             gigantes de personagens da Disney espalhadas pelo resort! Alguns quartos são temáticos e são muito fofos e também tem do lado da piscina quadra de hockey! Evite comer no hotel, nem que seja da Disney! Sempre é bom jantar fora, orlando e Disney tem um monte de restaurante
              legal! Vale a pena aproveitar né? Essa foi  um pouco da minha viagem da Disney, finalizando, sempre que puder vá á Disney porque sempre tem algo novo para aproveitar e é lá que a magia começa!</p>
           <!--ext-muted faz com que o texto fique cinza-claro-->
  		</div>
  	</center>
    <center>
    <div class="viagem_mainDiv"> <!--CSS do viagem_mainDiv:deve estar escrito no arquivo style.css.-->
      <img src="album de fotos viagem.jpeg">
  
      <h4 class="text-capitalize"><kbd>Maceió-alagoas-Praia do Francês</kbd></h4>
      <!--A tag h4 tem uma class=”text-capitalize”. Esse bootstrap class torna maiúscula a primeira letra de cada palavra. 
        Mesmo que todas as palavras do código sejam minúsculas, a primeira letra será maiúscula 
        no site, já que o bootstrap é executado quando a página é aberta-->
  
  <!-- Dentro da tag h4, nós temos a tag kbd. Essa é uma tag HTML mas o bootstrap e a estiliza com as seguintes características :
  
  ● Adiciona padding ao texto.
  ● Aumenta o tamanho da fonte.
  ● Adiciona border-radius.
  ● Mudar a color (cor) e a background-color (cor de plano de fundo).-->
  
  <hr> 
  
          <h5 class="text-success text-capitalize" >Eu visitei em dezembro de 2021</h5>
          <!--text-success faz com que o texto fique verde.-->
          <!--text-capitalize torna maiúscula a primeira letra do nome.-->
  
          <p class="text-muted" > Um lugar não muito popular, mas conhecido por  praias bem brilhantes e limpas! Sim eu estou falando de Maceió-Alagoas! Na foto eu tinha 8 anos e era 2018, mas eu viajei recentemente, no final do ano passado e passei o natal lá! É sempre bom ir a praia de vez em quando e é muito relaxante, brincar na areia, ir no mar, ir na piscina, ir em um restaurante e descansar um pouco no quarto do hotel
             no final do dia! As praias da cidade não são muito limpas por conta do esgoto, mas muita gente não sabe então as praias da cidade ficam cheias de manhã, se não quiser ficar doente é melhor encher o bolso e chamar um uber para ir as praias rurais de maceió que são muito limpas e tem vários passeios nos corais e turísticos também! Se é sua primeira viagem, pode tentar ir em algum passeio turístico, é interressante, educativo e divertido! Se não for a primeira viagem, pode apenas chamar um uber e ir onde quer! Não é uma viagem muito maravilhosa
              como a Disney, mas o nordeste é a melhor região para ir nas férias por conta de suas maravilhosas
              praias! Os clubes  de praia são bem legais também! Pode ir em piscina, parquinho, comer e ir a praia! Maceió é o melhor lugar para relaxar! 
              Então na próxima viagem pode comprar as passagens e ir! </p>
             <!--ext-muted faz com que o texto fique cinza-claro-->
        </div>
      </center>
      <h2 class="page-header" id="filmes">Crítica de Filmes</h2>

      <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Wifi_Ralph" >
      <!--● bg-primary é uma class bootstrap que adiciona a cor white (branca) e o background-color blue (fundo azul) à tag div
      
      ● filmesHead - CSS adicionado para isso 
      
      ● data-toggle="collapse" - Indica a tag div que algo será aberto quando a div for clicada
      
      ● data-target="#Vingadores_Ultimato" - Indica a tag div que quando a div for clicada, aquela com a id=Vingadores_Ultimato deve abrir.
      -->
      
          <span class="glyphicon glyphicon-film" ></span> Wifi Ralph <i class="fa fa-sort-desc" ></i>
        </div>
      <!--➔ Adicionamos uma tag span dentro dessa tag div, a qual contém o ícone do filme. Essa span possui uma class bootstrap 
        glyphicon glyphicon-film para obter o ícone dos filmes.
      <i class="fa fa-sort-desc" = adiciona a setinha do dropdown >
      -->
        <div id="Wifi_Ralph" class="collapse">
          <!--● Essa div tem um bootstrap id="Vingadores_GuerraInfinita", que serve para identificar essa div
      
             ● Essa div tem uma class collapse, que serve para esconder o conteúdo da div tag a não ser que alguém clique na div
      data-target="#Vingadores_GuerraInfinita.-->
       <div class="filmesText" >
              <img src="filme1.jpg"class="img-responsive img-thumbnail"> 
              <!--● img-responsive - Isso tornará a imagem responsiva. Isso quer dizer que a largura e altura da imagem irão ser alteradas 
                de acordo com o tamanho da tela.
              ● img-thumbnail - Essa class vai fazer com que a imagem vire um pequeno ícone ou uma miniatura, alterando sua padding e borda
      -->
            <h5 class="text-success text-capitalize">Exelente filme para quem gosta de internet 
              <!--● text-success tornará o texto verde
                ● text-capitalize Torna maiúscula a primeira letra de cada palavra.        
              O Bootstrap contém ícones embutidos, emoticons e animações. Precisamos somente nomeá-los e colocá-los no elemento HTML. Não
      precisamos importar ou utilizar imagens, nesse caso. Por isso, desenvolvedores preferem utilizar bootstrap, já que economiza bastante
      tempo.-->
              <span class="glyphicon glyphicon-star" ></span>
              <span class="glyphicon glyphicon-star" ></span>
              <span class="glyphicon glyphicon-star" ></span>
              <span class="glyphicon glyphicon-star" ></span>
              <span class="glyphicon glyphicon-star" ></span>
            </h5>
            <p>Assisti no cinema com uma amiga e simplesmente adoramos, encontramos várias referências da 
              internet e foi muito divertido!E a melhor parte...Eu estava com minha amiga então fez 
              a ocasião ficar ainda mais especial! Se você é uma daquelas pessoas que acha que a internet
               é chata,ruim talvez...Pode ir esquecendo, este filme não é para você, mas se está lendo isso, deve
                gostar pelo menos de acessar a internet,então posso dizer que este filme é para todo mundo!
                Infelizmente, o filme não está mais em cartaz nos cinemas, afinal este filme é de 2018, então foi para o Disney plus, 
                se você não tiver pode tentar ver em algum site, se tiver já vai ligando a tv porque é hoje 
                é cinema do Wifi!.</p>
          </div>
        
        </div>

  <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Encanto" >
    <span class="glyphicon glyphicon-film" ></span> Encanto <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Encanto" class="collapse">
  
    <div class="filmesText">
       <img src="filme2.jpeg"class="img-responsive img-thumbnail" >

	   <h5 class="text-success text-capitalize">Ótimo para se ver uma vez e para quem gosta de muita música em filmes!
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p> Este filme é o melhor que tem de novo para assistir! A trilha sonora é  maravilhosa! 
       O filme vai ser indicado ao oscar este ano então é melhor assistir! O filme fala de uma família 
       mágica que quando faz 5 anos ganha um dom...exceto a mirabel e no filme ela tenta descobrir seu dom e 
       o que acontece com a casita(casa) por estar se destruindo, é muuiitto legal! E bom...Não falamos do Bruno, 
       você vai entender melhor isso quando assistir, mais saiba que essa frase vai ser indicado ao oscar
        também! Não a frase em si... Ai! Entra logo no disney plus e assiste logo! Você vai amar! Se não tiver disney plus tenta dar 
        um jeito de assistir porque esse filme é incrivel!</p>
  	</div>
  </div>

  <h2 class="page-header" id="livros">Lista de livros</h2>
  <!--● class=“page-header” - Essa bootstrap class adiciona:
◆ padding-bottom: 9px;
◆ margin: 40px 0 20px;
◆ border-bottom: 1px solid #eee;
Essa classe dá ao elemento h2 padding e margin (margem) para um melhor alinhamento e um bottom border (borda inferior) para que a 
aparência do elemento melhore .
-->

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <!--- Livro 1 -
- col-xs-6: Esse vai alocar a primeira metade da tela que tiver a largura menor que 768px.
- col-sm-6: Esse vai alocar a primeira metade da tela que tiver a largura maior igual que 768px.
- col-md-6: Esse vai alocar a primeira metade da tela do notebook que tiver a largura maior igual que 992px.
- col-lg-6: Esse vai alocar a primeira metade da tela do notebook que tiver a largura maior igual que 1200px.

- Livro 2 -
- col-xs-6: Esse vai alocar a primeira metade da tela que tiver a largura menor que 768px.
- col-sm-6: Esse vai alocar a primeira metade da tela que tiver a largura maior igual que 768px.
- col-md-6: Esse vai alocar a primeira metade da tela do notebook que tiver a largura maior igual que 992px.
- col-lg-6: Esse vai alocar a primeira metade da tela do notebook que tiver a largura maior igual que 1200px.-->
    <img src="livro1.jpg" class="img-responsive">
    <hr>
    <a href="https://ima-rs.com.br/wp-content/uploads/2018/11/8o.-ano-Extraordin%C3%A1rio-R.-J.-Palacio.pdf" id="nomeLivro">Extraordinário</a>
      <!--Adicione uma tag âncora para disponibilizar o link de compra do primeiro livro:
Agora, temos uma anchor tag com o link de compra do livro e o nome do livro está contido dentro da tag âncora .-->
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="livro2.jpg" class="img-responsive">
    <hr >
    <a href="https://www.lerlivros.net/harry-potter-e-a-pedra-filosofal-volume-1-j-k-rowling/" id="nomeLivro">Harry potter e a pedra filosofal</a>
<br><br>
  </div>

    
    <h2 class="page-header" id="mapa">Localização</h2>
<section id="contact">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen="100"></iframe>

  <hr>
  <img src="Fotoparacomunicaoeletronicasites.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <!--● Uma img-responsive class: Ela tornará a imagem responsiva which, o que significa que
a largura e a altura serão alteradas de acordo com o tamanho da tela.
● Uma img-circle class: Ela adiciona um border-radius (curvatura de borda) de 50% para imagem, para dar um efeito arredondado.
● Queremos que a imagem ocupe uma pequena parte da tela (¼). Para chegarmos a esse resultado faremos os seguintes cálculos:
○ 12/4 = 3
■ 12 - porque o bootstrap divide a tela em 12 colunas.
■ 4 - porque queremos dividir a tela em 4 partes.
■ 3 é o resultado do cálculo. Então teremos esse código-

● col-lg-3 class
● col-md-3 class
● col-sm-3 class
● col-xs-4 class
  -->

    <h3>Mírian</h3>
        <div class="contact_1" >

           <a href="rehemhipacia@gmail.com">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;rehemhipacia@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;tainarehem</h5>
            </a> 
        </div>
</section>


</body>
</html>